[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=detector
[Library]
detector=.\detector\detector.lib
[$LibMap$]
detector=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
[Files]
/detec.vhd=-1
/detector_0110.vhd=-1
/tb_mealy.vhd=-1
/moore_0110.vhd=-1
/tb_moore_0110.vhd=-1
/moore_1011_tb.vhd=-1
[Files.Data]
.\src\detec.vhd=VHDL Source Code
.\src\detector_0110.vhd=VHDL Source Code
.\src\tb_mealy.vhd=VHDL Source Code
.\src\moore_0110.vhd=VHDL Source Code
.\src\tb_moore_0110.vhd=VHDL Source Code
.\src\moore_1011_tb.vhd=VHDL Source Code
[SpecTracer]
WindowVisible=0
[HierarchyViewer]
HierarchyInformation=moore_machine|Behavioral|0 
ShowHide=ShowTopLevel
Selected=
[Folders]
Name0=Event Lists
Directory0=F:\clases\ca_lib\7_dey_activeHDL\detector_1101\detector\
Extension0=lst
Name1=Logs
Directory1=F:\clases\ca_lib\7_dey_activeHDL\detector_1101\detector\
Extension1=log;htm;xml;txt
Name2=Waveforms
Directory2=F:\clases\ca_lib\7_dey_activeHDL\detector_1101\detector\
Extension2=asdb;awc;asdbc;asdbe
Name3=Makefiles
Directory3=F:\clases\ca_lib\7_dey_activeHDL\detector_1101\detector\
Extension3=mak
Name4=Memory
Directory4=F:\clases\ca_lib\7_dey_activeHDL\detector_1101\detector\
Extension4=mem;mif;hex
Name5=Dll Libraries
Directory5=F:\clases\ca_lib\7_dey_activeHDL\detector_1101\detector\
Extension5=dll
Name6=PDF
Directory6=F:\clases\ca_lib\7_dey_activeHDL\detector_1101\detector\
Extension6=pdf
Name7=HTML
Directory7=F:\clases\ca_lib\7_dey_activeHDL\detector_1101\detector\
Extension7=htm;html
Name8=ALINT-PRO Workspaces
Directory8=F:\clases\ca_lib\7_dey_activeHDL\detector_1101\detector\
Extension8=alintws
