[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=moore_1011
[Library]
moore_1011=.\moore_1011\moore_1011.lib
[$LibMap$]
moore_1011=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
FLOWTOOLS=NONE
REFRESH_FLOW=1
FAMILY=
[Folders]
Name0=Event Lists
Directory0=F:\clases\ca_lib\7_dey_activeHDL\detector_1101\moore_1011\
Extension0=lst
Name1=Logs
Directory1=F:\clases\ca_lib\7_dey_activeHDL\detector_1101\moore_1011\
Extension1=log;htm;xml;txt
Name2=Waveforms
Directory2=F:\clases\ca_lib\7_dey_activeHDL\detector_1101\moore_1011\
Extension2=asdb;awc;asdbc;asdbe
Name3=Makefiles
Directory3=F:\clases\ca_lib\7_dey_activeHDL\detector_1101\moore_1011\
Extension3=mak
Name4=Memory
Directory4=F:\clases\ca_lib\7_dey_activeHDL\detector_1101\moore_1011\
Extension4=mem;mif;hex
Name5=Dll Libraries
Directory5=F:\clases\ca_lib\7_dey_activeHDL\detector_1101\moore_1011\
Extension5=dll
Name6=PDF
Directory6=F:\clases\ca_lib\7_dey_activeHDL\detector_1101\moore_1011\
Extension6=pdf
Name7=HTML
Directory7=F:\clases\ca_lib\7_dey_activeHDL\detector_1101\moore_1011\
Extension7=htm;html
Name8=ALINT-PRO Workspaces
Directory8=F:\clases\ca_lib\7_dey_activeHDL\detector_1101\moore_1011\
Extension8=alintws
[SpecTracer]
WindowVisible=0
