I 000051 55 932           1672836110339 Behavioral
(_unit VHDL(moore_machine 0 21(behavioral 0 28))
	(_version ve8)
	(_time 1672836110340 2023.01.04 16:11:50)
	(_source(\../src/detec.vhd\))
	(_parameters tan)
	(_code 404713421617425746475519474614464146434648)
	(_ent
		(_time 1672835633187)
	)
	(_object
		(_port(_int input -1 0 23(_ent(_in))))
		(_port(_int output -1 0 24(_ent(_out))))
		(_port(_int clk -1 0 25(_ent(_in)(_event))))
		(_type(_int state_t 0 29(_enum1 s0 s1 s2 s3 s4 s5 (_to i 0 i 5))))
		(_sig(_int state 0 0 30(_arch(_uni((i 0))))))
		(_sig(_int next_state 0 0 31(_arch(_uni((i 0))))))
		(_prcs
			(CMB(_arch 0 0 33(_prcs(_simple)(_trgt(4))(_sens(0)(3)))))
			(REG(_arch 1 0 68(_prcs(_trgt(3))(_sens(2)(4))(_dssslsensitivity 1))))
			(line__78(_arch 2 0 78(_assignment(_trgt(1))(_sens(3)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 3 -1)
)
I 000051 55 932           1672836143203 Behavioral
(_unit VHDL(moore_machine 0 21(behavioral 0 10))
	(_version ve8)
	(_time 1672836143204 2023.01.04 16:12:23)
	(_source(\../src/detec.vhd\))
	(_parameters tan)
	(_code 9b94c8949fcc998c9d9c8ec29c9dcf9d9a9d989d93)
	(_ent
		(_time 1672835633187)
	)
	(_object
		(_port(_int input -1 0 23(_ent(_in))))
		(_port(_int output -1 0 24(_ent(_out))))
		(_port(_int clk -1 0 25(_ent(_in)(_event))))
		(_type(_int state_t 0 11(_enum1 s0 s1 s2 s3 s4 s5 (_to i 0 i 5))))
		(_sig(_int state 0 0 12(_arch(_uni((i 0))))))
		(_sig(_int next_state 0 0 13(_arch(_uni((i 0))))))
		(_prcs
			(CMB(_arch 0 0 15(_prcs(_simple)(_trgt(4))(_sens(0)(3)))))
			(REG(_arch 1 0 50(_prcs(_trgt(3))(_sens(2)(4))(_dssslsensitivity 1))))
			(line__60(_arch 2 0 60(_assignment(_trgt(1))(_sens(3)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 3 -1)
)
I 000051 55 1000          1672836236087 Behavioral
(_unit VHDL(moore_machine 0 3(behavioral 0 10))
	(_version ve8)
	(_time 1672836236088 2023.01.04 16:13:56)
	(_source(\../src/detec.vhd\))
	(_parameters tan)
	(_code 76702077262174617072632f71702270777075707e)
	(_ent
		(_time 1672836236039)
	)
	(_object
		(_port(_int input -1 0 5(_ent(_in))))
		(_port(_int output -1 0 6(_ent(_out))))
		(_port(_int clk -1 0 7(_ent(_inout((i 2)))(_event))))
		(_type(_int state_t 0 11(_enum1 s0 s1 s2 s3 s4 s5 (_to i 0 i 5))))
		(_sig(_int state 0 0 12(_arch(_uni((i 0))))))
		(_sig(_int next_state 0 0 13(_arch(_uni((i 0))))))
		(_prcs
			(line__15(_arch 0 0 15(_assignment(_trgt(2))(_sens(2)))))
			(CMB(_arch 1 0 16(_prcs(_simple)(_trgt(4))(_sens(0)(3)))))
			(REG(_arch 2 0 51(_prcs(_trgt(3))(_sens(2)(4))(_dssslsensitivity 1))))
			(line__61(_arch 3 0 61(_assignment(_trgt(1))(_sens(3)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 4 -1)
)
I 000051 55 1000          1672837982670 Behavioral
(_unit VHDL(moore_machine 0 3(behavioral 0 10))
	(_version ve8)
	(_time 1672837982696 2023.01.04 16:43:02)
	(_source(\../src/detec.vhd\))
	(_parameters tan)
	(_code 27707a23767025302674327e20217321262124212f)
	(_ent
		(_time 1672836236038)
	)
	(_object
		(_port(_int input -1 0 5(_ent(_in))))
		(_port(_int output -1 0 6(_ent(_out))))
		(_port(_int clk -1 0 7(_ent(_inout((i 2)))(_event))))
		(_type(_int state_t 0 11(_enum1 s0 s1 s2 s3 s4 s5 (_to i 0 i 5))))
		(_sig(_int state 0 0 12(_arch(_uni((i 0))))))
		(_sig(_int next_state 0 0 13(_arch(_uni((i 0))))))
		(_prcs
			(line__15(_arch 0 0 15(_assignment(_trgt(2))(_sens(2)))))
			(CMB(_arch 1 0 16(_prcs(_simple)(_trgt(4))(_sens(0)(3)))))
			(REG(_arch 2 0 51(_prcs(_trgt(3))(_sens(2)(4))(_dssslsensitivity 1))))
			(line__57(_arch 3 0 57(_assignment(_trgt(1))(_sens(3)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 4 -1)
)
I 000051 55 996           1672865842250 Behavioral
(_unit VHDL(moore_machine 0 3(behavioral 0 6))
	(_version ve8)
	(_time 1672865842310 2023.01.05 00:27:22)
	(_source(\../src/detec.vhd\))
	(_parameters tan)
	(_code c09597959697c2d7c1c2d599c7c694c6c1c6c3c6c8)
	(_ent
		(_time 1672836236038)
	)
	(_object
		(_port(_int input -1 0 5(_ent(_in))))
		(_port(_int output -1 0 6(_ent(_out))))
		(_port(_int clk -1 0 7(_ent(_inout((i 2)))(_event))))
		(_type(_int state_t 0 7(_enum1 s0 s1 s2 s3 s4 s5 (_to i 0 i 5))))
		(_sig(_int state 0 0 8(_arch(_uni((i 0))))))
		(_sig(_int next_state 0 0 9(_arch(_uni((i 0))))))
		(_prcs
			(line__11(_arch 0 0 11(_assignment(_trgt(2))(_sens(2)))))
			(CMB(_arch 1 0 12(_prcs(_simple)(_trgt(4))(_sens(0)(3)))))
			(REG(_arch 2 0 42(_prcs(_trgt(3))(_sens(2)(4))(_dssslsensitivity 1))))
			(line__47(_arch 3 0 47(_assignment(_trgt(1))(_sens(3)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 4 -1)
)
I 000051 55 881           1672866024124 Behavioral
(_unit VHDL(mealy_detector 0 3(behavioral 0 7))
	(_version ve8)
	(_time 1672866024125 2023.01.05 00:30:24)
	(_source(\../src/detector_0110.vhd\))
	(_parameters tan)
	(_code f5fba8a5f5a2a0e3a5f3ecacf2f3f1f3f0f2f1f3f0)
	(_ent
		(_time 1672866024122)
	)
	(_object
		(_port(_int input -1 0 4(_ent(_in))))
		(_port(_int reset -1 0 4(_ent(_in)(_event))))
		(_port(_int clk -1 0 4(_ent(_in)(_event))))
		(_port(_int output -1 0 5(_ent(_out))))
		(_type(_int state 0 8(_enum1 rst s0 s1 s2 (_to i 0 i 3))))
		(_sig(_int present_state 0 0 9(_arch(_uni((i 0))))))
		(_prcs
			(line__11(_arch 0 0 11(_prcs(_trgt(4))(_sens(1)(2)(0)(4))(_dssslsensitivity 2))))
			(line__47(_arch 1 0 47(_assignment(_trgt(3))(_sens(0)(4)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 2 -1)
)
I 000049 55 1178          1672866238128 behavior
(_unit VHDL(tb_moore_mealy 0 4(behavior 0 7))
	(_version ve8)
	(_time 1672866238129 2023.01.05 00:33:58)
	(_source(\../src/tb_mealy.vhd\))
	(_parameters tan)
	(_code e5b1b5b6e2b1e7f3b0b2a3bfe2e2e7e3e0e0b3e3b1)
	(_ent
		(_time 1672866238125)
	)
	(_inst UUT2 0 14(_ent . mealy_detector Behavioral)
		(_port
			((input)(input))
			((reset)(reset))
			((clk)(clk))
			((output)(output_mealy))
		)
	)
	(_object
		(_sig(_int input -1 0 8(_arch(_uni((i 2))))))
		(_sig(_int reset -1 0 8(_arch(_uni((i 2))))))
		(_sig(_int clk -1 0 8(_arch(_uni((i 2))))))
		(_sig(_int output_moore -1 0 9(_arch(_uni((i 2))))))
		(_sig(_int output_mealy -1 0 9(_arch(_uni((i 2))))))
		(_cnst(_int clk_period -2 0 10(_arch((ns 4626322717216342016)))))
		(_cnst(_int \clk_period/2\ -2 0 0(_int gms(_code 3))))
		(_prcs
			(clk_process(_arch 0 0 16(_prcs(_wait_for)(_trgt(2)))))
			(line__24(_arch 1 0 24(_assignment(_trgt(0)))))
			(line__26(_arch 2 0 26(_assignment(_trgt(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behavior 4 -1)
)
I 000051 55 881           1672867430267 Behavioral
(_unit VHDL(mealy_detector 0 3(behavioral 0 7))
	(_version ve8)
	(_time 1672867430268 2023.01.05 00:53:50)
	(_source(\../src/detector_0110.vhd\))
	(_parameters tan)
	(_code b1e1b0e5b5e6e4a7e1b7a8e8b6b7b5b7b4b6b5b7b4)
	(_ent
		(_time 1672866024121)
	)
	(_object
		(_port(_int input -1 0 4(_ent(_in))))
		(_port(_int reset -1 0 4(_ent(_in)(_event))))
		(_port(_int clk -1 0 4(_ent(_in)(_event))))
		(_port(_int output -1 0 5(_ent(_out))))
		(_type(_int state 0 8(_enum1 rst s0 s1 s2 (_to i 0 i 3))))
		(_sig(_int present_state 0 0 9(_arch(_uni((i 0))))))
		(_prcs
			(line__11(_arch 0 0 11(_prcs(_trgt(4))(_sens(1)(2)(4)(0))(_dssslsensitivity 2))))
			(line__47(_arch 1 0 47(_assignment(_trgt(3))(_sens(4)(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 2 -1)
)
I 000051 55 1018          1672867571582 Behavioral
(_unit VHDL(moore_machine 0 3(behavioral 1 6))
	(_version ve8)
	(_time 1672867571583 2023.01.05 00:56:11)
	(_source(\../src/detec.vhd\(\../src/moore_0110.vhd\)))
	(_parameters tan)
	(_code b2b6e0e6e6e5b0a5b3b0a7ebb5b4e6b4b3b4b1b4ba)
	(_ent
		(_time 1672836236038)
	)
	(_object
		(_port(_int input -1 0 5(_ent(_in))))
		(_port(_int output -1 0 6(_ent(_out))))
		(_port(_int clk -1 0 7(_ent(_inout((i 2)))(_event))))
		(_type(_int state_t 1 7(_enum1 s0 s1 s2 s3 s4 (_to i 0 i 4))))
		(_sig(_int state 0 1 8(_arch(_uni((i 0))))))
		(_sig(_int next_state 0 1 9(_arch(_uni((i 0))))))
		(_prcs
			(line__11(_arch 0 1 11(_assignment(_trgt(2))(_sens(2)))))
			(CMB(_arch 1 1 12(_prcs(_simple)(_trgt(4))(_sens(0)(3)))))
			(REG(_arch 2 1 42(_prcs(_trgt(3))(_sens(2)(4))(_dssslsensitivity 1))))
			(line__47(_arch 3 1 47(_assignment(_trgt(1))(_sens(3)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 4 -1)
)
V 000051 55 933           1672867824258 Behavioral
(_unit VHDL(moore_machine 0 3(behavioral 0 6))
	(_version ve8)
	(_time 1672867824259 2023.01.05 01:00:24)
	(_source(\../src/moore_0110.vhd\))
	(_parameters tan)
	(_code b2b4e7e6e6e5b0a5b3b4a7ebb5b4e6b4b3b4b1b4ba)
	(_ent
		(_time 1672867824256)
	)
	(_object
		(_port(_int input -1 0 4(_ent(_in))))
		(_port(_int output -1 0 4(_ent(_out))))
		(_port(_int clk -1 0 4(_ent(_in((i 2)))(_event))))
		(_type(_int state_t 0 7(_enum1 s0 s1 s2 s3 s4 (_to i 0 i 4))))
		(_sig(_int state 0 0 8(_arch(_uni((i 0))))))
		(_sig(_int next_state 0 0 9(_arch(_uni((i 0))))))
		(_prcs
			(CMB(_arch 0 0 12(_prcs(_simple)(_trgt(4))(_sens(0)(3)))))
			(REG(_arch 1 0 42(_prcs(_trgt(3))(_sens(2)(4))(_dssslsensitivity 1))))
			(line__47(_arch 2 0 47(_assignment(_trgt(1))(_sens(3)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 3 -1)
)
I 000049 55 1026          1672868460854 behavior
(_unit VHDL(tb_moore_mealy 0 4(behavior 1 6))
	(_version ve8)
	(_time 1672868460855 2023.01.05 01:11:00)
	(_source(\../src/tb_mealy.vhd\(\../src/tb_moore_0110.vhd\)))
	(_parameters tan)
	(_code 73267f7272277165267c3529747471757676257527)
	(_ent
		(_time 1672866238124)
	)
	(_inst UUT1 1 12(_ent . moore_machine Behavioral)
		(_port
			((input)(input))
			((output)(output_moore))
			((clk)(clk))
		)
	)
	(_object
		(_sig(_int input -1 1 7(_arch(_uni((i 2))))))
		(_sig(_int clk -1 1 7(_arch(_uni((i 2))))))
		(_sig(_int output_moore -1 1 8(_arch(_uni((i 2))))))
		(_cnst(_int clk_period -2 1 9(_arch((ns 4635329916471083008)))))
		(_cnst(_int \clk_period/2\ -2 1 0(_int gms(_code 2))))
		(_prcs
			(clk_process(_arch 0 1 13(_prcs(_wait_for)(_trgt(1)))))
			(line__21(_arch 1 1 21(_assignment(_trgt(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behavior 3 -1)
)
V 000049 55 1122          1672868491665 behavior
(_unit VHDL(tb_moore_mealy 0 4(behavior 0 7))
	(_version ve8)
	(_time 1672868491666 2023.01.05 01:11:31)
	(_source(\../src/tb_mealy.vhd\))
	(_parameters tan)
	(_code c0c4c495c294c2d69597869ac7c7c2c6c5c596c694)
	(_ent
		(_time 1672866238124)
	)
	(_inst UUT2 0 14(_ent . mealy_detector Behavioral)
		(_port
			((input)(input))
			((reset)(reset))
			((clk)(clk))
			((output)(output_mealy))
		)
	)
	(_object
		(_sig(_int input -1 0 8(_arch(_uni((i 2))))))
		(_sig(_int reset -1 0 8(_arch(_uni((i 2))))))
		(_sig(_int clk -1 0 8(_arch(_uni((i 2))))))
		(_sig(_int output_mealy -1 0 9(_arch(_uni((i 2))))))
		(_cnst(_int clk_period -2 0 10(_arch((ns 4626322717216342016)))))
		(_cnst(_int \clk_period/2\ -2 0 0(_int gms(_code 3))))
		(_prcs
			(clk_process(_arch 0 0 16(_prcs(_wait_for)(_trgt(2)))))
			(line__24(_arch 1 0 24(_assignment(_trgt(0)))))
			(line__26(_arch 2 0 26(_assignment(_trgt(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behavior 4 -1)
)
I 000049 55 997           1672868604131 behavior
(_unit VHDL(moore_tb 0 3(behavior 0 6))
	(_version ve8)
	(_time 1672868604132 2023.01.05 01:13:24)
	(_source(\../src/tb_moore_0110.vhd\))
	(_parameters tan)
	(_code 1546491246421702161b004c121211131713411343)
	(_ent
		(_time 1672868604129)
	)
	(_inst UUT1 0 12(_ent . moore_machine Behavioral)
		(_port
			((input)(input))
			((output)(output_moore))
			((clk)(clk))
		)
	)
	(_object
		(_sig(_int input -1 0 7(_arch(_uni((i 2))))))
		(_sig(_int clk -1 0 7(_arch(_uni((i 2))))))
		(_sig(_int output_moore -1 0 8(_arch(_uni((i 2))))))
		(_cnst(_int clk_period -2 0 9(_arch((ns 4635329916471083008)))))
		(_cnst(_int \clk_period/2\ -2 0 0(_int gms(_code 2))))
		(_prcs
			(clk_process(_arch 0 0 13(_prcs(_wait_for)(_trgt(1)))))
			(line__21(_arch 1 0 21(_assignment(_trgt(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behavior 3 -1)
)
V 000051 55 881           1672869052674 Behavioral
(_unit VHDL(mealy_detector 0 3(behavioral 0 7))
	(_version ve8)
	(_time 1672869052675 2023.01.05 01:20:52)
	(_source(\../src/detector_0110.vhd\))
	(_parameters tan)
	(_code 386d6c3d356f6d2e696921613f3e3c3e3d3f3c3e3d)
	(_ent
		(_time 1672866024121)
	)
	(_object
		(_port(_int input -1 0 4(_ent(_in))))
		(_port(_int reset -1 0 4(_ent(_in)(_event))))
		(_port(_int clk -1 0 4(_ent(_in)(_event))))
		(_port(_int output -1 0 5(_ent(_out))))
		(_type(_int state 0 8(_enum1 rst s0 s1 s2 (_to i 0 i 3))))
		(_sig(_int present_state 0 0 9(_arch(_uni((i 0))))))
		(_prcs
			(line__11(_arch 0 0 11(_prcs(_trgt(4))(_sens(1)(2)(0)(4))(_dssslsensitivity 2))))
			(line__46(_arch 1 0 46(_assignment(_trgt(3))(_sens(0)(4)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 2 -1)
)
V 000051 55 930           1672869909064 Behavioral
(_unit VHDL(moore_1011 0 3(behavioral 0 6))
	(_version ve8)
	(_time 1672869909065 2023.01.05 01:35:09)
	(_source(\../src/moore_0110.vhd\))
	(_parameters tan)
	(_code 7e2c2b7f7d297c697e2e6b27797d7f7d7e7d7f7d7f)
	(_ent
		(_time 1672869909062)
	)
	(_object
		(_port(_int input -1 0 4(_ent(_in))))
		(_port(_int output -1 0 4(_ent(_out))))
		(_port(_int clk -1 0 4(_ent(_in((i 2)))(_event))))
		(_type(_int state_t 0 7(_enum1 s0 s1 s2 s3 s4 (_to i 0 i 4))))
		(_sig(_int state 0 0 8(_arch(_uni((i 0))))))
		(_sig(_int next_state 0 0 9(_arch(_uni((i 0))))))
		(_prcs
			(CMB(_arch 0 0 11(_prcs(_simple)(_trgt(4))(_sens(0)(3)))))
			(REG(_arch 1 0 41(_prcs(_trgt(3))(_sens(2)(4))(_dssslsensitivity 1))))
			(line__46(_arch 2 0 46(_assignment(_trgt(1))(_sens(3)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 3 -1)
)
V 000049 55 1022          1672869911745 behavior
(_unit VHDL(moore_tb 0 3(behavior 1 6))
	(_version ve8)
	(_time 1672869911746 2023.01.05 01:35:11)
	(_source(\../src/tb_moore_0110.vhd\(\../src/moore_1011_tb.vhd\)))
	(_parameters tan)
	(_code feacf8aefda9fce9fdf0eba7f9f9faf8fcf8aaf8a8)
	(_ent
		(_time 1672868604128)
	)
	(_inst UUT1 1 12(_ent . moore_1011 Behavioral)
		(_port
			((input)(input))
			((output)(output_moore))
			((clk)(clk))
		)
	)
	(_object
		(_sig(_int input -1 1 7(_arch(_uni((i 2))))))
		(_sig(_int clk -1 1 7(_arch(_uni((i 2))))))
		(_sig(_int output_moore -1 1 8(_arch(_uni((i 2))))))
		(_cnst(_int clk_period -2 1 9(_arch((ns 4635329916471083008)))))
		(_cnst(_int \clk_period/2\ -2 1 0(_int gms(_code 2))))
		(_prcs
			(clk_process(_arch 0 1 13(_prcs(_wait_for)(_trgt(1)))))
			(line__21(_arch 1 1 21(_assignment(_trgt(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behavior 3 -1)
)
